<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/pf-easta-seven" rel="stylesheet">
    <title>Minecraft Items</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-light"
        style="background-color: rgb(121, 121, 121);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'ADLaM Display', sans-serif; color: rgb(0, 0, 0);">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'ADLaM Display', sans-serif; color: black;">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                            <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item" href="tienda.html">Restaurante</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'ADLaM Display', sans-serif; color: black;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 1</a><br>
                        <a class="dropdown-item" href="json.html">Json</a><br>
                        <a class="dropdown-item" href="tiendapedido2.html">Tienda Pedido 2</a>
                        </div>
                    </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'ADLaM Display', sans-serif; color: black;">Unidad 3</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                                </div>
                            </li>
                    </ul>
                </div>
            </div>
            </nav>
        </div>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(121, 79, 34);
            font-family: 'ADLaM Display', sans-serif;
            margin: 0;
        }
        header {
            padding: 1rem;
            text-align: center;
            font-size: 20px;
            font-family: 'PF Easta Seven', sans-serif;                                    
            display: relative;
            justify-content: flex;
            background-color: rgb(70, 157, 31);
        }
        #search {
            background-color: white;
            border: 1px solid #000;
            border-radius: 50px;
            font-family: 'ADLaM Display', sans-serif;
            font-size: 12px;
            padding: 10px 15px;
            color: rgb(0, 0, 0);
        }
        #search::placeholder {
            color: rgb(0, 0, 0);
        }
        .item {
            width: 300px;
            margin: 10px;
            background-color: #48e;
            box-shadow: 0 5px 5px rgb(0, 0, 0);
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item img {
            margin-left:50px ;
            width: 200px;
        }
        .item-info {
            color: rgb(57, 57, 57);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px 10px;
            letter-spacing: 1px;
        }
        .overview {
            background-color: #fff;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .item:hover .overview {
            transform: translateY(0);
        }
    </style>
    <header>
        <form id="form">
            <h1>Minecraft Items</h1>
            <input type="text" id="search" class="search" placeholder="Buscar ítem">
        </form>
    </header>
    <main id="main"></main>

    <script>
        const API_URL = 'https://minecraft-api.vercel.app/api/items';
        
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCase();
            if (searchTerm && searchTerm !== '') {
                getItems(API_URL, searchTerm);
                search.value = '';
            } else {
                window.location.reload();
            }
        });

        async function getItems(url, searchTerm = '') {
            const res = await fetch(url);
            const data = await res.json();
            showItems(data, searchTerm);
        }

        function showItems(items, searchTerm) {
            main.innerHTML = '';
            let filteredItems = items;

            if (searchTerm) {
                filteredItems = items.filter(item => item.name.toLowerCase().includes(searchTerm));
                displayItems(filteredItems);
                displayItems(items);
            } else {
                displayItems(items);
            }
        }

        function displayItems(items) {
            items.forEach((item) => {
                const { name, category, stackSize, image } = item;
                const itemElement = document.createElement('div');
                itemElement.classList.add('item');

                itemElement.innerHTML = `
                    <img src="${image}" alt="${name}">
                    <div class="item-info">
                        <h3>${name}</h3>
                        <span>Stack Size: ${stackSize}</span>
                    </div>
                    <div class="overview">
                        <h4>Details</h4>
                        <p><strong>Name:</strong> ${name}</p>
                        <p><strong>Stack Size:</strong> ${stackSize}</p>
                    </div>
                `;
                main.appendChild(itemElement);
            });
        }

        getItems(API_URL);
    </script>

</body>
</html>

