<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/adlam-display" rel="stylesheet">

    <title>Introducción a los APIs</title>
</head>
<body>
    
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: rgb(121, 121, 121);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'ADLaM Display', sans-serif; color: rgb(0, 0, 0);">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'ADLaM Display', sans-serif; color: black;">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                                <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                                <a class="dropdown-item" href="tienda.html">Restaurante</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'ADLaM Display', sans-serif; color: black;">Unidad 2</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 1</a><br>
                                <a class="dropdown-item" href="json.html">Json</a><br>
                                <a class="dropdown-item" href="tiendapedido2.html">Tienda Pedido 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'ADLaM Display', sans-serif; color: black;">Unidad 3</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div style="margin:24px"></div>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(22, 28, 158);
            font-family: 'ADLaM Display', sans-serif;
            margin: 0;
        }
        header {
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(255, 255, 9);
        }
        #search {
            background-color: white;
            border: 2px solid rgb(22, 28, 158);
            border-radius: 50px;
            font-family: 'ADLaM Display', sans-serif;
            font-size: 12px;
            padding: 10px 15px;
            color: rgb(0, 0, 0);
        }
        #search::placeholder {
            color: rgb(0, 0, 0);
        }
        #search:focus {
            outline: none;
            background-color: rgb(22, 28, 158);
            color: white;
        }
        .movie {
            width: 300px;
            margin: 10px;
            background-color: blueviolet;
            box-shadow: 0 5px 5px rgb(255, 208, 0);
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie img {
            width: 100%;
        }
        .movie-info {
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            padding: 5px 10px 10px;
            letter-spacing: 1px;
        }
        .movie-info h3 {
            margin-top: 0;
        }
        .movie-info span.green {
            color: lightgreen;
        }
        .movie-info span.orange {
            color: orange;
        }
        .movie-info span.red {
            color: red;
        }
        .overview {
            background-color: #fff;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .movie:hover .overview {
            transform: translateY(0);
        }
    </style>

    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Buscar">
        </form>
    </header>
    <main id="main"></main>

    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        // Primera página de películas
        getMovies(API_URL);

        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }

        function showMovies(movies) {
            main.innerHTML = '';
            movies.forEach((movie) => {
                const { title, poster_path, vote_average, overview } = movie;
                const movieElement = document.createElement('div');
                movieElement.classList.add('movie');

                movieElement.innerHTML = `
                    <img src="${IMG_PATH + poster_path}" alt="${title}">
                    <div class="movie-info">
                        <h3>${title}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>
                    <div class="overview">
                        <h3>Overview</h3>
                        ${overview}
                    </div>
                `;
                main.appendChild(movieElement);
            });
        }

        function getClassByRate(vote) {
            if (vote >= 8) {
                return 'green';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return 'red';
            }
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value;
            if (searchTerm && searchTerm !== '') {
                getMovies(SEARCH_API + searchTerm);
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>

</body>
</html>
