<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link href="https://fonts.cdnfonts.com/css/adlam-display" rel="stylesheet">

   <title>Datos</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ccc;">
      <div class="container">
         <a class="navbar-brand" href="index.html" style="font-family: sans-serif; color: #000;">Inicio</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: sans-serif; color: #000;">Unidad 1</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                     <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                     <a class="dropdown-item" href="tienda.html">Restaurante</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: sans-serif; color: #000;">Unidad 2</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 1</a><br>
                     <a class="dropdown-item" href="json.html">Json</a><br>
                     <a class="dropdown-item" href="tiendapedido2.html">Tienda Pedido 2</a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: sans-serif; color: #000;">Unidad 3</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                     <a class="dropdown-item" href="peliculas.html">Peliculas</a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <style>
      body {
         background-color: #eee;
      }
      h1 {
         margin: 20px;
      }
      #confirmacion{
         max-width: 600px;
         margin: auto;
         padding: 20px;
         background-color: #fff;
         box-shadow: 0 4px 10px #444;
         border-radius: 5px;
      }
      #confirmacion label{
         display: block;
         margin-top: 10px;
         font-weight: bold;
      }
      #confirmacion input, #confirmacion select{
         width: calc(100%, -20%);
         padding: 3px;
      }
      #confirmacion button{
         width: auto;
         padding: 10px 30px;
         font-size: 18px;
         display: block;
         margin: 20px auto;
         background-color: #0f0;
         transition: 0.4s;
      }
      #confirmacion button:hover {
         background-color: #0b0;
      }
      #confirmacion div{
         margin-top: 15px;
         padding: 8px;
         background-color: #ddd;
         border-radius: 5px;
      }
      #confirmacion hr{
         border-top: 2px solid #ffffff;
      }
      #confirmacion div{
         font-size: 12px;
         color: #555;
      }
   </style>
   <h1 style="text-align: center;">Confirmar Pedido</h1>
   <form id="confirmacion">
      <label for="nombre">Nombre: </label>
      <input type="text" name="nombre" id="nombre" placeholder="Nombre y Apellidos" required>
      <label for="direccion">Direccion: </label>
      <input type="text" name="direccion" id="direccion" placeholder="Calle/Numero/Colonia" required>
      <label for="telefono">Telefono: </label>
      <input type="text" name="telefono" id="telefono" placeholder="899-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
      <label for="email">E-Mail: </label>
      <input type="text" name="email" id="email" placeholder="tuusuario@servidor.com" required>
      <label for="paymentMethod">Metodo de Pago</label>
      <select name="paymentMethod" id="paymentMethod">
         <option value="creditCard">Tarjeta de credito</option>
         <option value="Paypal">PayPal</option>
      </select>
      <button type="button" onclick="submitOrder()">Confirmar Pedido</button>
   </form>
   <script>
      window.onload = function(){
      const params = new URLSearchParams(window.location.search);
      document.getElementById('confirmacion').appendChild(document.createElement('hr'));
      for (const [key,value] of params.entries()){
      const infoDiv = document.createElement('div');
      infoDiv.textContent = `${key}:${value}`;
      document.getElementById('confirmacion').appendChild(infoDiv);

      const hiddenInput = document.createElement('input');
      hiddenInput.type = 'hidden';
      hiddenInput.name = key;
      hiddenInput.value = value;
      document.getElementById('confirmacion').appendChild(hiddenInput);
      }
      };
      function submitOrder(){
      const formElement = document.getElementById('confirmacion');
      const formData = new FormData(formElement);
      const queryParams = new URLSearchParams();

      for(let [key,value] of formData.entries()){
      queryParams.append(key,value);
      }
      window.location.href = `submit_order.html?${queryParams}`;
      }
   </script>
</body>
</html>